<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.163.3">

  <title>Resilience &amp; Grit &middot; Mika Sanchez</title>

  <meta name="description" content="" />

  <meta property="og:url" content="https://keyneom.github.io/posts/resilience-and-grit/">
	<meta property="og:site_name" content="Mika Sanchez">
	<meta property="og:title" content="Resilience & Grit">
	<meta property="og:description" content="Overcoming Trials in a World of Instant Gratification Today during my talk I’d like to focus on how and why we need to develop the Christlike attribute of resilience and grit. To me, they are the same thing in practice so you’ll hear me use them interchangeably throughout the talk.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-09-22T00:00:00-06:00">
		<meta property="article:modified_time" content="2019-09-22T00:00:00-06:00">
		<meta property="article:tag" content="Life Lessons">
		<meta property="article:tag" content="Resilience">
		<meta property="article:tag" content="Grit">
		<meta property="article:tag" content="Active Optimist">
		<meta property="article:tag" content="Ultimate Concern">
		<meta property="article:tag" content="Religion">


	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Resilience & Grit">
	<meta name="twitter:description" content="Overcoming Trials in a World of Instant Gratification Today during my talk I’d like to focus on how and why we need to develop the Christlike attribute of resilience and grit. To me, they are the same thing in practice so you’ll hear me use them interchangeably throughout the talk.">



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/mika.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/pagefind/pagefind-component-ui.css" rel="stylesheet">
  <script src="/pagefind/pagefind-component-ui.js" type="module"></script>
</head>
<body>
  <aside class="sidebar" data-pagefind-ignore="all">
  <div class="container">
    <div class="sidebar-about">
      
      
      <div class="author-image">
        <img src="/img/profile.jpeg" class="img-circle img-headshot center" alt="Profile Picture">
      </div>
      
      

      <h1>Mika Sanchez</h1>

      
      <p class="lead">A place for my thoughts</p>
      
    </div>
    <div class="search">
      <pagefind-searchbox
        placeholder="Search"
        max-results="10"
        hide-shortcut
      ></pagefind-searchbox>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://keyneom.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/mikael-sanchez" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/keyneom" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://bitbucket.org/keyneom/" rel="me" title="BitBucket" target="_blank">
        <i class="fab fa-bitbucket" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post" data-pagefind-body>
  <h1 data-pagefind-meta="title">Resilience &amp; Grit</h1>

  <div class="post-date">
    <time datetime="2019-09-22T00:00:00-0600" data-pagefind-meta="date">Sep 22, 2019</time> &middot; 16 min read
  </div>

  <h3 id="overcoming-trials-in-a-world-of-instant-gratification">Overcoming Trials in a World of Instant Gratification</h3>
<p>Today during my talk I&rsquo;d like to focus on how and why we need to develop the Christlike attribute of resilience and grit. To me, they are the same thing in practice so you&rsquo;ll hear me use them interchangeably throughout the talk.</p>
<p>Let&rsquo;s start with the why. In September&rsquo;s Ensign there is a talk by Elder Lynn G. Robbins on Resilience. In that talk he shares a story:</p>
<blockquote>
<p>The story is told that during British rule of colonial India, an unacceptable number of venomous cobras lived in and around Delhi. To solve the problem, local authorities began paying a bounty for dead cobras. The ill-advised bounty backfired when enterprising locals began breeding cobras for profit. When the bounty ended, the breeders set the cobras free, further compounding the problem.</p>
<p>The phenomenon of unintended side effects sometimes causing more harm than intended benefits is known as the &ldquo;cobra effect.&rdquo;</p>
</blockquote>
<p>Elder Robbins goes on to describe how in college, in the mission field, and even in the military many younger members of each group are failing to make it through the respective programs and returning instead to live with their parents. He says:</p>
<blockquote>
<p>Universities, the military, and the mission field aren&rsquo;t causing the problem; they are simply revealing it. Lower resilience among today&rsquo;s youth may actually be an unintended consequence&ndash;a modern-day cobra effect.</p>
</blockquote>
<p>In an overprotective society of instant gratification and fewer and fewer consequences, it&rsquo;s easy to see how we might be weakening our sense of resilience and grit. The changes occurring in society are introducing unintended consequences on the character of our youth and on ourselves. When we do finally run into responsibility and trials, we can be ill-prepared to confront them and overcome them with faith. So how can we build up the virtue of Resilience?</p>
<p>Per Harvard:</p>
<blockquote>
<p>Research has identified a common set of factors that predispose children to positive outcomes in the face of significant adversity. Individuals who demonstrate resilience in response to one form of adversity may not necessarily do so in response to another. Yet when these positive influences are operating effectively, they &ldquo;stack the scale&rdquo; with positive weight and optimize resilience across multiple contexts. These counterbalancing factors include</p>
</blockquote>
<ul>
<li>facilitating supportive adult-child relationships;</li>
<li>building a sense of self-efficacy and perceived control;</li>
<li>providing opportunities to strengthen adaptive skills and self-regulatory capacities; and</li>
<li>mobilizing sources of faith, hope, and cultural traditions.</li>
</ul>
<blockquote>
<p><em><strong>The</strong></em> <strong>single</strong> most common factor for children who develop resilience is at least one stable and committed relationship with a supportive parent, caregiver, or other adult.</p>
</blockquote>
<p>In other words, the unconditional love of a parent is critical! <strong>But</strong> it is not enough on its own! Elder Robbins indicates four gospel principles that he believes are key to fomenting our growth:</p>
<ol>
<li>Self-reliance,</li>
<li>Opposition in all things,</li>
<li>The Gift of the Holy Ghost, and</li>
<li>Moral Agency</li>
</ol>
<blockquote>
<p>Learning to cope with manageable threats is critical for the development of resilience. Not all stress is harmful. There are numerous opportunities in every child&rsquo;s life to experience manageable stress—and with the help of supportive adults, this &ldquo;positive stress&rdquo; can be growth-promoting. Over time, we become better able to cope with life&rsquo;s obstacles and hardships, both physically and mentally.</p>
</blockquote>
<p>An environment in which we can experience hardships but that will not tempt us beyond that which we are able is as necessary for our children as it has been and continues to be for ourselves. This opposition in all things enables our children to experience confidence and joy. A family I knew growing up said &ldquo;I can do hard things.&rdquo; Without difficulties, we &ldquo;must needs remain as dead, having no life neither death, nor corruption nor incorruption, happiness nor misery, neither sense nor insensibility.&rdquo; I like that scripture, and not just because I feel like an ancient prophet is telling us to get a life, but because it speaks to what people are experiencing in today&rsquo;s world. I have people I work with that have no idea whether the way they are living their lives is right or wrong, and are missing joy and meaning as a result.</p>
<p>We must become agents unto ourselves and things to act and not just be acted upon. If we shield our children from accountability and consequences, if we shield them from decision making and independent thought, they will become dependent on us, yes, but they will also come to resent us. We are keeping them from their purpose here on Earth, and we are preventing them from ever experiencing true joy. In 2 Nephi 2:16 it states, &ldquo;Wherefore, the Lord God gave unto man that he should act for himself. Wherefore, man could not act for himself save it should be that he was enticed by the one or the other.&rdquo;</p>
<p>But agency doesn&rsquo;t mean indifferently allowing our children to do whatever they want, we still have a need to persuade them of what is right. Perhaps even more importantly, agency needs to be coupled with accountability to be of any worth. We cannot allow others to act indiscriminately and then eliminate every ramification of their actions without expecting to court disaster.</p>
<p>So what type of parent should we be? It may still feel unclear to some. Should we be strict, demanding and maintain high standards? Or should we be a supportive parent, warm and respectful of their personalities?</p>
<blockquote>
<p>It used to be thought that you . . . had to pick somewhere on the continuum. It actually turns out that there isn&rsquo;t a tradeoff. You can be extremely supportive, warm, tell them that you love them unconditionally, and, at the same time, be a very firm, high standards disciplinarian. There is not one continuum; there are two.</p>
</blockquote>
<p>Per Angela Duckworth, a well known researcher on grit,</p>
<blockquote>
<p>This combination of being very warm and very demanding is called authoritative parenting. We don&rsquo;t yet have the research linking authoritative parenting to character itself, but from everything we do know, the parents who are not only modeling character for their kids, but bringing up their kids in a supportive, warm, consistently disciplined, high expectations environment, are helping their kids stand the best chance of developing character as they get older.</p>
</blockquote>
<p>Again, &ldquo;the parents who are . . . <em>modeling</em> character.&rdquo; We need to be an example of these characteristics if we expect our children to develop them or make the choice to adopt them. It is never too late to build resilience. Our Father in Heaven and Older Brother are there, full of unconditional love and ready to support us if we will but choose to exercise our agency and follow them.</p>
<blockquote>
<p>Teaching children how to face, work through, and conquer their trials helps them think for themselves, reason through problems, and recognize and understand the whisperings of the Holy Ghost. Only through their own experience in solving problems do they develop common sense and wisdom and grow in their ability to &ldquo;study it out&rdquo; and receive revelation.</p>
<p>There is risk in honoring the agency of our children and leaving them at the fork in the road. Because the doctrine of agency was indispensable to the plan of salvation, our Father in Heaven took that same risk in the premortal life.</p>
<p>If I could amend slightly a quote by the Prophet Joseph Smith, I would state it this way regarding children: &ldquo;We teach them correct principles because whether we like it or not, they will govern themselves.&rdquo; The day will come when our children will leave home. Our only hope as parents is to teach them correct principles about the plan of salvation and help them recognize the whisperings of the Spirit to guide them in the wise use of their agency. Otherwise, they may lack the spiritual self-reliance and resilience to face future trials, with a chance that we could lose them.</p>
</blockquote>
<h2 id="ultimate-concern">Ultimate Concern</h2>
<p>Quoting again from Angela Duckworth regarding her definition of Grit:</p>
<blockquote>
<p>Grit is passion and perseverance for long-term goals. One way to think about grit is to consider what grit isn&rsquo;t. Grit isn&rsquo;t talent. Grit isn&rsquo;t luck. Grit isn&rsquo;t how intensely, for the moment, you want something.</p>
<p>Instead, grit is about having what some researchers call an &ldquo;ultimate concern&rdquo;–a goal you care about so much that it organizes and gives meaning to almost everything you do. And grit is holding steadfast to that goal. Even when you fall down. Even when you screw up. Even when progress toward that goal is halting or slow.</p>
<p>Talent and luck matter to success. But talent and luck are no guarantee of grit. And in the very long run, I think grit may matter at least as much, if not more.</p>
</blockquote>
<p>I&rsquo;d like to reiterate something she said:</p>
<blockquote>
<p>Grit is about having what some researchers call an&quot;ultimate concern&quot;–a goal you care about so much that it organizes and gives meaning to almost everything you do.</p>
</blockquote>
<p>An Ultimate Concern??!!? This is about as close as academics is willing to get to saying you should be seeking eternal life! As we ensure that our children are not just taking a checkbox approach to living the gospel and doing exactly what we&rsquo;ve asked them to but instead truly enable them to act for themselves and support them and encourage them to live the principles of the gospel in accordance with the dictates of their own conscience, we can give them the best chance of success not just in this life but in preparing for the life to come. Helping them to gain <em><strong>the</strong></em> ultimate concern as a goal in their own lives will provide them with stability and meaning and power to overcome the trials of this life.</p>
<p>Quoting President Hinckley:</p>
<blockquote>
<p>There is no end in sight for the good you can do. Do you know it? You are just simple kids. You are not geniuses. I know that. But the work of the world isn&rsquo;t done by geniuses. It is done by ordinary people who have learned to work in an extraordinary way people of your kind who can do these things.</p>
</blockquote>
<p>As my father says, &ldquo;work answereth all things&rdquo;.</p>
<h2 id="the-savior-and-the-atonement">The Savior and the Atonement</h2>
<p>The Savior <em>is</em> the perfect example of true grit.</p>
<p>In speaking about the atonement he states:</p>
<blockquote>
<p>Which suffering caused myself, even God, the greatest of all, to tremble because of pain, and to bleed at every pore, and to suffer both body and spirit—and would that I might not drink the bitter cup, and shrink—</p>
<p>Nevertheless, glory be to the Father, and I partook and finished my preparations unto the children of men.</p>
</blockquote>
<p>Nevertheless he pushed through, descending below all things so that we might have the opportunity of Eternal Life. This was <em>His</em> ultimate concern. Thanks to His grit we can utilize the atonement, not just to receive forgiveness for our sins but to strengthen ourselves in times of weakness and trials, to develop the grit necessary in our own lives to move forward helping others on our way to Eternal Life.</p>
<p>I bear my testimony of the truth of these principles, that as we re-frame our lives in optimism, in action, in gaining beneficial experiences despite the difficulties they bring, and <em>choose</em> to focus our lives on the <em>proper</em> ultimate concern, that our faith in the Savior and in His atonement will be perfected. It will become strong and unshakeable. It will act as a light in the darkness to those around us and an example by which our children can steer their lives. The world is starving for this knowledge. <em>We</em> are starving for this knowledge, and while they beat around it in search of it, they know not where to find it. I pray that I might do a better job of ingesting it full-heartedly and that in so doing, some others along my way might be inspired enough to ignore the jeering from the great and spacious building and partake of God&rsquo;s love.</p>
<p>I pray for you all, that you might find happiness and peace and love in this life. I pray for you that God will guide your path and the path of your families. I pray that we&rsquo;ll be able to unite as one as a ward, that we might forgive one another, and that we might be willing to extend just ever so much more than we already do to grasp the hand of our Brothers and Sisters in need and pull them into the fold and into safety. In the name of Jesus Christ, amen.</p>
<hr>
<h2 id="pessimism-realism-and-optimism">Pessimism, Realism, and Optimism</h2>
<p>Are you a glass half-full, half-empty, or both empty and full type of person? If you find yourself leaning towards anything other than optimism, I hope, by the end of my talk, you&rsquo;ll feel inspired to repent and choose a more positive path forward in life. I know that if you do, you will be blessed as a result and find greater joy, as I have, in this approach to life. Now, for those of you thinking you are an optimist already, and that you&rsquo;re all set, hold on for a sec, because optimism, in and of itself, is not enough.</p>
<p>Many years ago, I used to consider myself a realist, but over time I found, first amongst others and later within myself, that this approach to life was really just a veiled form of pessimism. Although it&rsquo;s true that the cup is half full and half empty, we are really choosing to focus solely on what is in front of us and choosing to ignore our capacity to act. As an example, I&rsquo;m a consultant. At work I manage technical projects, and oftentimes some parts of the project are moving along just fine but other parts of the project are struggling and running into issues. I can choose to focus on the portions that are failing and lose my motivation to complete any of the other parts as well. I can say I&rsquo;m a realist and recognize that things are a combination of good and bad. But in reality, this changes nothing. Recognizing good and bad is not enough. The real reality is that I have the power to influence the eventual outcome of the project, and <em><strong>only</strong></em> when I take an optimistic approach to what I am able to do to improve the project am I able to improve the situation. An actively pessimistic view will obviously move things in a negative direction. But importantly, taking the realist&rsquo;s stance never includes action, at best it remains neutral. Being a passive optimist is also never enough. This is when we turn a blind eye to what is wrong and pretend everything is fine. The best approach is that of an <strong><a href="https://www.linkedin.com/pulse/optimism-expectations-mika-sanchez/">active optimist</a>.</strong> The active optimist realizes the project isn&rsquo;t in perfect shape, but also is actively looking for opportunities to improve it and get things back on track. The active optimist when confronted with the question &ldquo;Is the cup half-empty, or half-full?&rdquo; knowingly takes the cup and fills it to overflowing.</p>
<hr>
<h2 id="appendix">Appendix</h2>
<ul>
<li><a href="https://www.waltonfamilyfoundation.org/stories/k-12-education/a-q-a-with-character-labs-dr-angela-duckworth">https://www.waltonfamilyfoundation.org/stories/k-12-education/a-q-a-with-character-labs-dr-angela-duckworth</a>
<ul>
<li>Strict or supportive, which should we choose?</li>
<li>it used to be thought that you could be a supportive parent — super warm and respecting your child&rsquo;s individuality — or you could be a demanding, strict, high standards parent. And you had to pick somewhere on the continuum. It actually turns out that there isn&rsquo;t a tradeoff. You can be extremely supportive, warm, tell them that you love them unconditionally, and, at the same time, be a very firm, high standards disciplinarian. There is not one continuum; there are two. This combination of being very warm and very demanding is called authoritative parenting. We don&rsquo;t yet have the research linking authoritative parenting to character itself, but from everything we do know, the parents who are not only modeling character for their kids, but bringing up their kids in a supportive, warm, consistently disciplined, high expectations environment, are helping their kids stand the best chance of developing character as they get older.</li>
<li>Both! They are not mutually exclusive.</li>
</ul>
</li>
<li>Difference between self-control and grit: <a href="https://upenn.app.box.com/s/67xypfb2zqtuacd1jrbh">https://upenn.app.box.com/s/67xypfb2zqtuacd1jrbh</a>
<ul>
<li>Other than talent and opportunity, what makes some people more successful than others? One important determinant of success is self-control—the capacity to regulate attention, emotion, and behavior in the presence of temptation. A second important determinant of success is grit—the tenacious pursuit of a dominant superordinate goal despite setbacks. Self-control and grit are strongly correlated, but not perfectly so. This means that some people with high levels of self-control capably handle temptations but do not consistently pursue a dominant goal. Likewise, some exceptional achievers are prodigiously gritty but succumb to temptations in domains other than their chosen life passion. Understanding how goals are hierarchically organized clarifies how self-control and grit are related but distinct: Self-control entails aligning actions with any valued goal despite momentarily more-alluring alternatives; grit, in contrast, entails having and working assiduously toward a single challenging superordinate goal through thick and thin, on a timescale of years or even decades. Although both self-control and grit entail aligning actions with intentions, they operate in different ways and over different timescales. This hierarchical goal framework suggests novel directions for basic and applied research on success.</li>
</ul>
</li>
<li><a href="https://www2.byui.edu/Presentations/transcripts/devotionals/2002_10_22_hinckley.htm?cid=AR17_09-02-2018_BYUPW_InaugurationFeature_10">https://www2.byui.edu/Presentations/transcripts/devotionals/2002_10_22_hinckley.htm?cid=AR17_09-02-2018_BYUPW_InaugurationFeature_10</a>
<ul>
<li>There is no end in sight for the good you can do. Do you know it? You are just simple kids. You are not geniuses. I know that. But the work of the world isn&rsquo;t done by geniuses. It is done by ordinary people who have learned to work in an extraordinary way people of your kind who can do these things.</li>
</ul>
</li>
<li><a href="https://developingchild.harvard.edu/science/key-concepts/resilience/">https://developingchild.harvard.edu/science/key-concepts/resilience/</a>
<ul>
<li>The single most common factor for children who develop resilience is at least one stable and committed relationship with a supportive parent, caregiver, or other adult.
<ul>
<li>e. the unconditional love of a parent is critical!</li>
<li>It is not enough on its own</li>
</ul>
</li>
<li>Research has identified a common set of factors that predispose children to positive outcomes in the face of significant adversity. Individuals who demonstrate resilience in response to one form of adversity may not necessarily do so in response to another. Yet when these positive influences are operating effectively, they &ldquo;stack the scale&rdquo; with positive weight and optimize resilience across multiple contexts. These counterbalancing factors include
<ul>
<li>facilitating supportive adult-child relationships;</li>
<li>building a sense of self-efficacy and perceived control;</li>
<li>providing opportunities to strengthen adaptive skills and self-regulatory capacities; and</li>
<li>mobilizing sources of faith, hope, and cultural traditions.</li>
</ul>
</li>
<li>Learning to cope with manageable threats is critical for the development of resilience. Not all stress is harmful. There are numerous opportunities in every child&rsquo;s life to experience manageable stress—and with the help of supportive adults, this &ldquo;positive stress&rdquo; can be growth-promoting. Over time, we become better able to cope with life&rsquo;s obstacles and hardships, both physically and mentally.</li>
<li>The capabilities that underlie resilience can be strengthened at any age. The brain and other biological systems are most adaptable early in life. Yet while their development lays the foundation for a wide range of resilient behaviors, it is never too late to build resilience. Age-appropriate, health-promoting activities can significantly improve the odds that an individual will recover from stress-inducing experiences. For example, regular physical exercise, stress-reduction practices, and programs that actively build executive function and self-regulation skills can improve the abilities of children and adults to cope with, adapt to, and even prevent adversity in their lives. Adults who strengthen these skills in themselves can better model healthy behaviors for their children, thereby improving the resilience of the next generation.</li>
</ul>
</li>
<li><a href="https://www.churchofjesuschrist.org/study/ensign/2019/09/building-resilience-eight-tips-for-parents?lang=eng">https://www.churchofjesuschrist.org/study/ensign/2019/09/building-resilience-eight-tips-for-parents?lang=eng</a>
<ul>
<li>Model good coping skills.</li>
<li>Praise effort, not just success</li>
<li>Praise more than you correct</li>
<li>Teach that mistakes and failure are part of life</li>
<li>Ask questions to help children solve their own problems</li>
<li>Allow children to experience natural and logical consequences to their choices</li>
<li>Help children stay positive during trials</li>
<li>Give them opportunities to do hard things</li>
</ul>
</li>
</ul>

</div>


<section class="comments" id="comments" data-pagefind-ignore="all">
  <h2>Comments</h2>

  
  
  

  
  <p class="comment-empty">No comments yet.</p>
  

  <div class="comment-instructions">
    <p>Comments are sent by email. Your mail app opens with a short template — please follow it so your comment is linked to this post.</p>
    <ul>
      <li><strong>Do not change the subject line.</strong> It must stay <code>Comment for: https://keyneom.github.io/posts/resilience-and-grit/</code>.</li>
      <li><strong>Do not delete the <code>Page:</code> line</strong> at the top of the message body.</li>
      <li>Put your display name on the <code>Name:</code> line (or leave it blank for Anonymous).</li>
      <li>Write your comment below <code>Comment:</code>. Markdown works; raw HTML is not published.</li>
    </ul>
  </div>

  <p class="comment-via-email">
    <a data-comment-email href="#">Comment via email</a>
  </p>
  <script>
    (function () {
      const address = "\"keyneom122+blogcomments@hotmail.com\"";
      const pageUrl = "\"https://keyneom.github.io/posts/resilience-and-grit/\"";
      const subject = "Comment for: " + pageUrl;
      const body = [
        "=== Blog comment template — keep Page line and subject unchanged ===",
        "",
        "Page: " + pageUrl,
        "",
        "Name: ",
        "",
        "Comment: ",
        "",
        "",
        "=== end template ==="
      ].join("\n");
      const href =
        "mailto:" +
        address +
        "?subject=" +
        encodeURIComponent(subject) +
        "&body=" +
        encodeURIComponent(body);
      const link = document.querySelector("[data-comment-email]");
      if (link) link.href = href;
    })();
  </script>
</section>


  </main>

  <footer data-pagefind-ignore="all">
  <div>
    &copy; Mika Sanchez 2026

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
