<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.163.3">

  <title>Maslow Is Misleading You &middot; Mika Sanchez</title>

  <meta name="description" content="A short post about Maslow&#39;s Hierarchy of Needs and how it can mislead us from attaining self-actualization." />

  <meta property="og:url" content="https://keyneom.github.io/posts/maslow-is-misleading-you/">
	<meta property="og:site_name" content="Mika Sanchez">
	<meta property="og:title" content="Maslow Is Misleading You">
	<meta property="og:description" content="A short post about Maslow&#39;s Hierarchy of Needs and how it can mislead us from attaining self-actualization.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2022-01-19T14:17:55-07:00">
		<meta property="article:modified_time" content="2022-01-19T14:17:55-07:00">
		<meta property="article:tag" content="Life Lessons">
		<meta property="article:tag" content="Balance">
		<meta property="article:tag" content="Fullfillment">
		<meta property="article:tag" content="NKipo">


	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Maslow Is Misleading You">
	<meta name="twitter:description" content="A short post about Maslow&#39;s Hierarchy of Needs and how it can mislead us from attaining self-actualization.">



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/mika.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/pagefind/pagefind-component-ui.css" rel="stylesheet">
  <script src="/pagefind/pagefind-component-ui.js" type="module"></script>
</head>
<body>
  <aside class="sidebar" data-pagefind-ignore="all">
  <div class="container">
    <div class="sidebar-about">
      
      
      <div class="author-image">
        <img src="/img/profile.jpeg" class="img-circle img-headshot center" alt="Profile Picture">
      </div>
      
      

      <h1>Mika Sanchez</h1>

      
      <p class="lead">A place for my thoughts</p>
      
    </div>
    <div class="search">
      <pagefind-searchbox
        placeholder="Search"
        max-results="10"
        hide-shortcut
      ></pagefind-searchbox>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://keyneom.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/mikael-sanchez" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/keyneom" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://bitbucket.org/keyneom/" rel="me" title="BitBucket" target="_blank">
        <i class="fab fa-bitbucket" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post" data-pagefind-body>
  <h1 data-pagefind-meta="title">Maslow Is Misleading You</h1>

  <div class="post-date">
    <time datetime="2022-01-19T14:17:55-0700" data-pagefind-meta="date">Jan 19, 2022</time> &middot; 3 min read
  </div>

  <h2 id="maslows-hiearchy">Maslow&rsquo;s Hiearchy</h2>
<p>Traditionally the Maslow Hierarchy is presented in the following form:</p>
<p><img src="/img/needs-pyramid-with-text.png" alt="Pyramid depicting the various levels of Maslow&rsquo;s Hierarchy of Needs. e.g. physiological, safety, belonging, esteem, self-actualization"></p>
<p>While I think the multiple levels of the hierarchy are a good representation of many of the needs we as humans have. The concept of the hierarchy and the visualization of a pyramid can have a negative impact on our sense of fulfillment/self-actualization and on obtaining transcendence.</p>
<p>We have a rational understanding that there is no filling up, checking off, or completing the foundation for your physiological or safety needs. Our needs fluctuate minute by minute let alone throughout our lifetimes. Each of us as individuals has a unique combination of needs at higher or lower levels as compared to others.</p>
<p>But the way the hierarchy is presented does not account for this complexity. Instead it feels like we <em>must</em> have all of our physiological needs fulfilled in order to be able to begin addressing our needs for safety. This justifies a sort of stickiness to some of our favorite needs. We can&rsquo;t spend the time addressing our need for aesthetic beauty until we have achieved stability. But true stability is never achieved. We must learn to live with our needs and not stick to them. The reality is that each need is a dimension upon which we can grow our sense of fulfillment.</p>
<p><img src="/img/fulfillment-is-multi-dimensional.png" alt="Multidimensional graph depicting the needs that enable us to feel fulfilled"></p>
<p>When we view our sense of self-actualization and transcendence as a multi-dimensional graph, we can see that it isn&rsquo;t by maximizing a single need that we can achieve self-actualization. This is obvious in practice. No one ever works to ensure only one need is fulfilled.</p>
<p><img src="/img/fulfillment-is-multi-dimensional--single-need.png" alt="Multidimensional graph depicting a single need being fulfilled"></p>
<p>Instead we need to maximize the area of our multi-dimensional graph in order to give ourselves the best chance of achieving self-actualization. You&rsquo;ll note that this is a relative scale. The hard outer line forming the hexagon is dependent on our unique personality and character. The soft green inner area is dependent on how well our needs are being fulfilled.</p>
<p><img src="/img/fulfillment-is-multi-dimensional--optimized-growth.png" alt="Multidimensional graph with an example of how we should be optimizing our growth across all needs"></p>
<p>If the graph were absolute instead of relative to us as individuals it might look like this:</p>
<p><img src="/img/fulfillment-is-multi-dimensional--multiple-needs.png" alt="Multidimensional graph with an absolute scale of our needs and how well we are fulfilling them"></p>
<p>How well are you maximizing your multi-dimensional graph? Have you been spending too much time trying to establish financial stability or been overly focused on achievement and status? Push out across some other dimensions and you may find it enhances your happiness in life. In the past, mountain men had lower tolerances for physiological, safety, and perhaps belonging needs, but likely with a stronger need for esteem. Some kids even from a very early age will get caught up working through a puzzle rather than wanting to eat. As the human race, our historical tolerance for our physiological and/or safety needs not being met is surprisingly high across history. Few people had strong assurances that they&rsquo;d survive the coming winter; despite this fact, they would sing, dance, invent games, and spend time studying the universe. Altruistic behavior when people are in circumstances that obviously are not meeting all their needs re-emphasizes this fact. Coming to terms with the unique balance of needs met that optimizes your happiness will play an important role in your self-actualization. You don&rsquo;t need to wait before you can start maximizing the area on your graph. Have a beautiful life!</p>

</div>


<section class="comments" id="comments" data-pagefind-ignore="all">
  <h2>Comments</h2>

  
  
  

  
  <p class="comment-empty">No comments yet.</p>
  

  <div class="comment-instructions">
    <p>Comments are sent by email. Your mail app opens with a short template — please follow it so your comment is linked to this post.</p>
    <ul>
      <li><strong>Do not change the subject line.</strong> It must stay <code>Comment for: https://keyneom.github.io/posts/maslow-is-misleading-you/</code>.</li>
      <li><strong>Do not delete the <code>Page:</code> line</strong> at the top of the message body.</li>
      <li>Put your display name on the <code>Name:</code> line (or leave it blank for Anonymous).</li>
      <li>Write your comment below <code>Comment:</code>. Markdown works; raw HTML is not published.</li>
    </ul>
  </div>

  <p class="comment-via-email">
    <a data-comment-email href="#">Comment via email</a>
  </p>
  <script>
    (function () {
      const address = "\"keyneom122+blogcomments@hotmail.com\"";
      const pageUrl = "\"https://keyneom.github.io/posts/maslow-is-misleading-you/\"";
      const subject = "Comment for: " + pageUrl;
      const body = [
        "=== Blog comment template — keep Page line and subject unchanged ===",
        "",
        "Page: " + pageUrl,
        "",
        "Name: ",
        "",
        "Comment: ",
        "",
        "",
        "=== end template ==="
      ].join("\n");
      const href =
        "mailto:" +
        address +
        "?subject=" +
        encodeURIComponent(subject) +
        "&body=" +
        encodeURIComponent(body);
      const link = document.querySelector("[data-comment-email]");
      if (link) link.href = href;
    })();
  </script>
</section>


  </main>

  <footer data-pagefind-ignore="all">
  <div>
    &copy; Mika Sanchez 2026

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
