<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.163.3">

  <title>Optimism and Expectations &middot; Mika Sanchez</title>

  <meta name="description" content="" />

  <meta property="og:url" content="https://keyneom.github.io/posts/optimism-and-expectations/">
	<meta property="og:site_name" content="Mika Sanchez">
	<meta property="og:title" content="Optimism and Expectations">
	<meta property="og:description" content="Is the glass half empty or half full?
The most common responses to that question are summed up with the following labels and responses:">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2017-02-14T12:00:00-06:00">
		<meta property="article:modified_time" content="2017-02-14T12:00:00-06:00">
		<meta property="article:tag" content="Life Lessons">
		<meta property="article:tag" content="Optimist">
		<meta property="article:tag" content="Expectations">
		<meta property="article:tag" content="Pessimist">
		<meta property="article:tag" content="Realist">
		<meta property="article:tag" content="Goals">


	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Optimism and Expectations">
	<meta name="twitter:description" content="Is the glass half empty or half full?
The most common responses to that question are summed up with the following labels and responses:">



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/mika.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  
  <script type="module">
    
    
    
    
    
    
    
    
    import { search, default as init } from '/search/tinysearch_engine.js';
    window.search = search;

    async function run() {
      
      
      
      
      
      
      
      
      
      
      await init('/search/tinysearch_engine_bg.wasm');
    }

    run();
  </script>

  <script>
    
    function doSearch() {
      let value = document.getElementById("search-input").value;
      const arr = search(value, 10);
      let ul = document.getElementById("results");
      ul.innerHTML = "";

      for (i = 0; i < arr.length; i++) {
        var li = document.createElement("li");

        let elem = arr[i];
        let elemlink = document.createElement('a');
        elemlink.innerHTML = elem[0];
        elemlink.setAttribute('href', elem[1]);
        li.appendChild(elemlink);

        ul.appendChild(li);
      }
    }
  </script>
  <div class="container">
    <div class="sidebar-about">
      
      
      <div class="author-image">
        <img src="/img/profile.jpeg" class="img-circle img-headshot center" alt="Profile Picture">
      </div>
      
      

      <h1>Mika Sanchez</h1>

      
      <p class="lead">A place for my thoughts</p>
      
    </div>
    <div class="search">
      <input type="text" id="search-input" onkeyup="doSearch()" placeholder="Search" />
      <ul id="results"></ul>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://keyneom.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/mikael-sanchez" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/keyneom" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://bitbucket.org/keyneom/" rel="me" title="BitBucket" target="_blank">
        <i class="fab fa-bitbucket" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>

  <main class="content container">
  <div class="post">
  <h1>Optimism and Expectations</h1>

  <div class="post-date">
    <time datetime="2017-02-14T12:00:00-0600">Feb 14, 2017</time> &middot; 4 min read
  </div>

  <p>Is the glass half empty or half full?</p>
<p>The most common responses to that question are summed up with the following labels and responses:</p>
<ul>
<li>The Pessimist - the glass is half empty</li>
<li>The Optimist - the glass is half full</li>
<li>The Realist - both half empty and half full</li>
</ul>
<p>I was in a meeting the other day and the above question was mentioned while discussing some of the teachings of Gordon B Hinckley, an avid optimist. While the discussion was rolling on I could imagine myself asking him the question and didn’t feel any of the answers above truly matched his outlook on life. In my mind I could see him, with a knowing twinkle in his eye, pulling something out from his over-sized suit coat and with a bit of a chuckle saying to me, “Mika, it is overflowing!” as he took the glass and poured it into his own much smaller one.</p>
<p>All too often we allow others to set the context for our lives and in so doing concede to their “realism” a portion of our own happiness. Far from the passive answer of the optimist above, Gordon B. Hinckley would have encouraged you to actively engage in your optimism, otherwise you will always still have a glass that is half empty.</p>
<p>A little later during that same meeting, someone else mentioned that it is our expectations that cause us to feel depressed about what happens around us and that by tapering those we might be able to enjoy a happier life. If you exert no effort, how can you be disappointed with what you get, right? And on first glance it might just seem like my imagined Gordon B. Hinckley was suggesting exactly that, but I’d be hesitant to jump onto that train, and at the very least, my imagined mentor is right there behind me telling me not to go just yet.</p>
<p>That’s why I decided, setting expectations is hard. Until recently I probably would have told you that my approach was to expect perfection in the long run but to expect failure in the short term. That wasn’t exactly in line with my beliefs but I had felt it was close enough to get the point across. Now I’d say, “Expect perfection in the long term but <em>understand</em> failure in the short term.” This takes a bit more explanation, but in the end I think it is worth the distinction.</p>
<p>Despite his optimism, Gordon B. Hinckley was absolutely rooted in realistic expectations. One of his favorite quotes was from Jenkins Lloyd Jones and went as follows:</p>
<blockquote>
<p>Anyone who imagines that bliss is normal is going to waste a lot of time running around shouting that he has been robbed. Most putts don’t drop. Most beef is tough. Most children grow up to be just people. Most successful marriages require a high degree of mutual toleration. Most jobs are more often dull than otherwise . . .</p>
</blockquote>
<p>The best goals and aspirations aren’t rooted in achievements as compared to others&ndash;and this goes for teams and organizations as much as for individuals&ndash;but should be about your own character and relationships. I.e. who you are becoming when all material things are stripped away. That’s why perfection in the long term is an okay goal to have in an <a href="http://en.wikipedia.org/wiki/Finite_and_Infinite_Games">infinite game</a>. It shouldn’t be depressing when failures arise, because they weren’t what you were really shooting for anyways. They were just a bump in a long road to your final goal. If anything, let those failures light a fire under you to become even better.</p>
<p>When you set the right goals, you can actively, optimistically, and realistically work towards them in a way that is liberatingly motivating. As a bonus for focusing on the right things, you’ll probably have a more enjoyable job, a fulfilling marriage and probably even a few good steaks in your life.</p>
<p>Understanding failure means that we embrace it, learn from it, and leverage it to realize our long term goals. That is the active optimism Gordon B. Hinckley embodied for me and the one I continue to strive for in my own life. Even the realist cannot doubt when the active optimist reaches out, takes hold of the world, and fills their cup to overflowing.</p>

</div>


<section class="comments" id="comments">
  <h2>Comments</h2>

  
  
  

  
  <p class="comment-empty">No comments yet.</p>
  

  <p class="comment-via-email">
    <a data-comment-email href="#">Comment via email</a>
  </p>
  <script>
    (function () {
      const address = "\"keyneom122+blogcomments@hotmail.com\"";
      const subject = "Comment for: " + window.location.href;
      const body = "Name: \n\nComment: ";
      const href =
        "mailto:" +
        address +
        "?subject=" +
        encodeURIComponent(subject) +
        "&body=" +
        encodeURIComponent(body);
      const link = document.querySelector("[data-comment-email]");
      if (link) link.href = href;
    })();
  </script>
</section>


  </main>

  <footer>
  <div>
    &copy; Mika Sanchez 2026

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
