<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.163.3">

  <title>Never Take Offense &middot; Mika Sanchez</title>

  <meta name="description" content="" />

  <meta property="og:url" content="https://keyneom.github.io/posts/never-take-offense/">
	<meta property="og:site_name" content="Mika Sanchez">
	<meta property="og:title" content="Never Take Offense">
	<meta property="og:description" content="TL;DR Taking offense is always the wrong choice . . . and it is a choice! But don’t easily offend either.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2020-07-02T21:32:56-06:00">
		<meta property="article:modified_time" content="2020-07-02T21:32:56-06:00">
		<meta property="article:tag" content="Life Lessons">
		<meta property="article:tag" content="Active">
		<meta property="article:tag" content="Optimist">
		<meta property="article:tag" content="Offense">


	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Never Take Offense">
	<meta name="twitter:description" content="TL;DR Taking offense is always the wrong choice . . . and it is a choice! But don’t easily offend either.">



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/mika.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  
  <script type="module">
    
    
    
    
    
    
    
    
    import { search, default as init } from '/search/tinysearch_engine.js';
    window.search = search;

    async function run() {
      
      
      
      
      
      
      
      
      
      
      await init('/search/tinysearch_engine_bg.wasm');
    }

    run();
  </script>

  <script>
    
    function doSearch() {
      let value = document.getElementById("search-input").value;
      const arr = search(value, 10);
      let ul = document.getElementById("results");
      ul.innerHTML = "";

      for (i = 0; i < arr.length; i++) {
        var li = document.createElement("li");

        let elem = arr[i];
        let elemlink = document.createElement('a');
        elemlink.innerHTML = elem[0];
        elemlink.setAttribute('href', elem[1]);
        li.appendChild(elemlink);

        ul.appendChild(li);
      }
    }
  </script>
  <div class="container">
    <div class="sidebar-about">
      
      
      <div class="author-image">
        <img src="/img/profile.jpeg" class="img-circle img-headshot center" alt="Profile Picture">
      </div>
      
      

      <h1>Mika Sanchez</h1>

      
      <p class="lead">A place for my thoughts</p>
      
    </div>
    <div class="search">
      <input type="text" id="search-input" onkeyup="doSearch()" placeholder="Search" />
      <ul id="results"></ul>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://keyneom.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/mikael-sanchez" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/keyneom" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://bitbucket.org/keyneom/" rel="me" title="BitBucket" target="_blank">
        <i class="fab fa-bitbucket" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>

  <main class="content container">
  <div class="post">
  <h1>Never Take Offense</h1>

  <div class="post-date">
    <time datetime="2020-07-02T21:32:56-0600">Jul 2, 2020</time> &middot; 4 min read
  </div>

  <h2 id="tldr">TL;DR</h2>
<p>Taking offense is always the wrong choice . . . and it <em>is</em> a choice! But don&rsquo;t easily offend either.</p>
<h2 id="types-of-offense">Types of Offense</h2>
<p>The reality is that there are primarily a couple different situations to consider in which offense is taken:</p>
<ol>
<li>Someone <em>wants to offend others</em></li>
<li>Someone <em>wants to improve the life of others</em></li>
</ol>
<p>Commonly, the second scenario occurs when someone is making a poor joke <em>or someone wants to help you</em> and doesn&rsquo;t know how to do so in a manner you find acceptable.</p>
<p>You&rsquo;ll note that in the situations above, nowhere do I mention who is in the right or who is in the wrong. Offense has nothing to do with right or wrong and it should be treated independent of it. It is a reactive&ndash;instead of proactive&ndash;approach to life. To say that someone offended you is to cede your self-control and hand them the reigns. Do not give anyone that power over you!</p>
<h2 id="team-dynamics">Team Dynamics</h2>
<p>A team working together that is prone to taking offense is a team that will stagnate and rot. A willingness from all parties to avoid taking offense acts as a lubricant to overcome the friction inherit to working together and enables teams to work quickly and smoothly. A fear of offending someone is a freezing agent reducing communication and inhibiting learning opportunities from being fully leveraged.</p>
<p>To be clear, not taking offense doesn&rsquo;t mean that you can&rsquo;t speak up or mention anything that feels wrong to you. On the contrary, a truly offense-free environment should help to facilitate making those kinds of statements. If someone says something that could be taken to be offensive, assume good intentions and let them know without anger or frustration. If you need some time to overcome your initial emotions. Take that time. Come back when you are ready to have that conversation and do so in a one-on-one setting. In this setting, it will be easier to determine what the intent of the interaction was and whether (1) there are changes <em>you</em> could make, (2) there are changes <em>they</em> could make, or (3) if it&rsquo;s best to avoid continued interactions with this person as much as possible&ndash;obviously the least desirable outcome.</p>
<p>It is a sign of professional maturity to keep your calm even when confronted with potentially offensive scenarios and allow them to flow past you as you move forward in life.</p>
<h2 id="dont-easily-offend">Don&rsquo;t Easily Offend</h2>
<p>Since you are focused on a proactive and not a reactive state of mind another important point to be made is that <strong>you should take reasonable steps to avoid offending others</strong>. If people are consistently feeling offended by your behavior then you are likely making a mistake. The assumption here is that you have good intentions and aren&rsquo;t intending to offend. Perhaps take some time to think through your message or get advice from someone else on how you might be able to frame your thoughts in a way so others are more receptive. After all, your intentions are good, if they reject your message as a result of its presentation you&rsquo;ve failed.</p>
<p>Lastly, I&rsquo;d like to discuss a bit of the <em>other</em> scenario. The scenario we&rsquo;d likely rather not admit happens with us. The scenario in which we find ourselves <em>trying</em> to offend someone else. Surprisingly, this can be a difficult situation to even recognize at times. Passive-aggressive statements that could have been left unsaid are common. It&rsquo;s important to recognize the root cause of this type of behavior. In my experience there are usually multiple things that rub us the wrong way about a person that drives us towards these types of interactions&ndash;perhaps just that they tend to be offensive to others themself. In these scenarios it&rsquo;s best to reflect on what may be bothering us and take a proactive approach to getting the issues resolved. It may just require getting to know the other person better or in another setting.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We as human beings are here on Earth to act&ndash;not just be acted upon. When we choose to allow others to offend us we are weakening who and what we are and instead giving others an easily-abused power over us. Instead we ought to take the approach of <a href="https://www.linkedin.com/pulse/optimism-expectations-mika-sanchez/">the active optimist</a> by (1) assuming good intentions, (2) avoiding passive-aggressive ax-grinding by confronting <em>real</em> issues in a way that has a <em>real</em> chance of leading to change, and (3) being humble enough to change our delivery so our message can actually be received.</p>

</div>


<section class="comments" id="comments">
  <h2>Comments</h2>

  
  
  

  
  <p class="comment-empty">No comments yet.</p>
  

  <p class="comment-via-email">
    <a data-comment-email href="#">Comment via email</a>
  </p>
  <script>
    (function () {
      const address = "\"keyneom122+blogcomments@hotmail.com\"";
      const subject = "Comment for: " + window.location.href;
      const body = "Name: \n\nComment: ";
      const href =
        "mailto:" +
        address +
        "?subject=" +
        encodeURIComponent(subject) +
        "&body=" +
        encodeURIComponent(body);
      const link = document.querySelector("[data-comment-email]");
      if (link) link.href = href;
    })();
  </script>
</section>


  </main>

  <footer>
  <div>
    &copy; Mika Sanchez 2026

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
